<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/laborCostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Labor Cost"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/materialCostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Material Cost"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>

    <TextView
        android:id="@+id/subTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal: $0.00"/>

    <TextView
        android:id="@+id/taxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax: $0.00"/>

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"/>
</LinearLayout>
